type Account = record { owner : principal; subaccount : opt blob };
// Arguments for the `call0` function.
// 
// Note: the fee and the cycles to forward are **not** caller-supplied; they are
// looked up from the operator-configured [`MethodConfig`] for `(target, method)`.
// The caller only chooses which supported payment type to pay with.
type Call0Args = record {
  // The name of the method to call.
  method : text;
  // The principal of the canister to call.
  target : principal;
  // Optional payment configuration (defaults to `AttachedCycles`).
  payment : opt PaymentType;
};
// Arguments for the `call_blob` function.
type CallBlobArgs = record {
  // The name of the method to call.
  method : text;
  // The Candid-encoded arguments as a byte buffer.
  args_blob : blob;
  // The principal of the canister to call.
  target : principal;
  // Optional payment configuration (defaults to `AttachedCycles`).
  payment : opt PaymentType;
};
// Arguments for the `call_text` function.
type CallTextArgs = record {
  // The name of the method to call.
  method : text;
  // The Candid text representation of the arguments.
  args_text : text;
  // The principal of the canister to call.
  target : principal;
  // Optional payment configuration (defaults to `AttachedCycles`).
  payment : opt PaymentType;
};
type CallerPaysIcrc2Tokens = record { ledger : principal };
type FeeDenom = variant { Icrc2 : CallerPaysIcrc2Tokens; Cycles };
type FeeSpec = record { amount : nat; denom : FeeDenom };
type MethodConfig = record {
  fee : FeeSpec;
  forward_cycles : opt nat;
  supported : vec VendorPaymentConfig;
};
type MethodKey = record { method : text; target : principal };
type PatronPaysIcrc2Tokens = record { ledger : principal; patron : Account };
// How a caller states that they will pay.
type PaymentType = variant {
  // A patron is paying, on behalf of the caller, from an account on the specified ledger.
  PatronPaysIcrc2Tokens : PatronPaysIcrc2Tokens;
  // The caller is paying with cycles attached to the call.
  // 
  // Note: This is available to inter-canister aclls only; not to ingress messages.
  // 
  // Note: The API does not require additional arguments to support this payment type.
  AttachedCycles;
  // The caller is paying with cycles from their main account on the cycles ledger.
  CallerPaysIcrc2Cycles;
  // The caller is paying with tokens from their main account on the specified ledger.
  CallerPaysIcrc2Tokens : CallerPaysIcrc2Tokens;
  // A patron is paying with cycles on behalf of the caller.
  PatronPaysIcrc2Cycles : Account;
};
type Result = variant { Ok : blob; Err : text };
type Result_1 = variant { Ok : opt MethodConfig; Err : text };
type Result_2 = variant { Ok; Err : text };
// Vendor payment configuration, including details that may not necessarily be shared with the customer.
type VendorPaymentConfig = variant {
  // A patron pays tokens to a subaccount belonging to the vendor on the chosen ledger.
  // - The vendor needs to move the tokens to their main account.
  PatronPaysIcrc2Tokens : CallerPaysIcrc2Tokens;
  // Cycles are received by the vendor canister.
  AttachedCycles;
  // Cycles are received by the vendor canister.
  CallerPaysIcrc2Cycles;
  // The caller pays tokens to the vendor's main account on the chosen ledger.
  CallerPaysIcrc2Tokens : CallerPaysIcrc2Tokens;
  // Cycles are received by the vendor canister.
  PatronPaysIcrc2Cycles;
};
service : {
  // Proxies a call to a target method that takes **no arguments**.
  call0 : (Call0Args) -> (Result);
  // Proxies a call using a **Candid-encoded argument blob**.
  call_blob : (CallBlobArgs) -> (Result);
  // Proxies a call using **Candid text** (currently disabled).
  call_text : (CallTextArgs) -> (Result);
  // Read the price configured for a `(target, method)` pair.
  get_method_config : (MethodKey) -> (opt MethodConfig) query;
  // List every configured `(target, method)` price.
  list_method_configs : () -> (vec record { MethodKey; MethodConfig }) query;
  // Remove the price for a `(target, method)` pair, returning any prior value.
  remove_method_config : (MethodKey) -> (Result_1);
  // Register or replace the price for a `(target, method)` pair.
  set_method_config : (MethodKey, MethodConfig) -> (Result_2);
}
